--- Cell 9 HTML ---

    <div>
      
      <progress value='264' max='264' style='width:300px; height:20px; vertical-align: middle;'></progress>
      [264/264 00:46, Epoch 3/3]
    </div>
    <table border="1" class="dataframe">
  <thead>
 <tr style="text-align: left;">
      <th>Step</th>
      <th>Training Loss</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>50</td>
      <td>4.024000</td>
    </tr>
    <tr>
      <td>100</td>
      <td>3.644700</td>
    </tr>
    <tr>
      <td>150</td>
      <td>3.461000</td>
    </tr>
    <tr>
      <td>200</td>
      <td>3.358900</td>
    </tr>
    <tr>
      <td>250</td>
      <td>3.306800</td>
    </tr>
  </tbody>
</table><p>
--- Cell 9 HTML ---

    <div>
      
      <progress value='176' max='176' style='width:300px; height:20px; vertical-align: middle;'></progress>
      [176/176 00:24, Epoch 2/2]
    </div>
    <table border="1" class="dataframe">
  <thead>
 <tr style="text-align: left;">
      <th>Step</th>
      <th>Training Loss</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>50</td>
      <td>4.352900</td>
    </tr>
    <tr>
      <td>100</td>
      <td>4.272600</td>
    </tr>
    <tr>
      <td>150</td>
      <td>4.220100</td>
    </tr>
  </tbody>
</table><p>
--- Cell 9 HTML ---

    <div>
      
      <progress value='88' max='88' style='width:300px; height:20px; vertical-align: middle;'></progress>
      [88/88 00:12, Epoch 1/1]
    </div>
    <table border="1" class="dataframe">
  <thead>
 <tr style="text-align: left;">
      <th>Step</th>
      <th>Training Loss</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>50</td>
      <td>4.354600</td>
    </tr>
  </tbody>
</table><p>
--- Cell 9 HTML ---

    <div>
      
      <progress value='88' max='88' style='width:300px; height:20px; vertical-align: middle;'></progress>
      [88/88 00:12, Epoch 1/1]
    </div>
    <table border="1" class="dataframe">
  <thead>
 <tr style="text-align: left;">
      <th>Step</th>
      <th>Training Loss</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>50</td>
      <td>4.356800</td>
    </tr>
  </tbody>
</table><p>
--- Cell 9 HTML ---

    <div>
      
      <progress value='88' max='88' style='width:300px; height:20px; vertical-align: middle;'></progress>
      [88/88 00:12, Epoch 1/1]
    </div>
    <table border="1" class="dataframe">
  <thead>
 <tr style="text-align: left;">
      <th>Step</th>
      <th>Training Loss</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>50</td>
      <td>4.358800</td>
    </tr>
  </tbody>
</table><p>
